/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainJPanel.java
 *
 * Created on 10 Feb, 2011, 2:30:32 PM
 */
/**
 *
 * @author Abhi
 */
import java.awt.Dimension;
import java.awt.Font;
import java.util.ArrayList;

public class MainJPanel extends javax.swing.JPanel
{

   Grid map;
   ArrayList<Grid> maps;
   ArrayList<POint> scanReal;
   ArrayList<POint> scanCurr;
   ArrayList<POint> corres;
   ArrayList<ArrayList<POint>> scanCurrCorrected;
   Pose robotPoseCurr;
   Pose robotPoseReal;
   ArrayList<Pose> robotPoseCurrCorrected;
   ArrayList<Pose> robotPoseSol;
   ArrayList<Pose> robotPoseRealCase;
   ArrayList<Pose> robotPoseErrorCase;
   boolean state_run;
   private int WIDTH;
   private int HEIGHT;

   /** Creates new form MainJPanel */
   public MainJPanel(int WIDTH, int HEIGHT)
   {
      setWIDTH(WIDTH);
      setHEIGHT(HEIGHT);
      maps = new ArrayList<Grid>();
      Grid temp;
      temp = new Grid(WIDTH, HEIGHT);
      temp.addObstacle(new Rect(new POint(0, 0), 200, 25));
      temp.addObstacle(new Rect(new POint(375, 100), 25, 200));
      temp.addObstacle(new Rect(new POint(0, 300), 100, 100));
      maps.add(temp);
      temp = new Grid(WIDTH, HEIGHT);
      temp.addObstacle(new Rect(new POint(0, 300), 25, 100));
      temp.addObstacle(new Rect(new POint(0, 0), 50, 300));
      temp.addObstacle(new Rect(new POint(350, 350), 50, 50));
      maps.add(temp);
      temp = new Grid(WIDTH, HEIGHT);
      temp.addObstacle(new Rect(new POint(0, 0), 50, 25));
      temp.addObstacle(new Rect(new POint(375, 0), 25, 400));
      temp.addObstacle(new Rect(new POint(0, 300), 50, 100));
      maps.add(temp);
      map = maps.get(0);
      robotPoseRealCase = new ArrayList<Pose>();
      robotPoseRealCase.add(new Pose(200, 200, 20));
      robotPoseRealCase.add(new Pose(300, 100, 10));
      robotPoseRealCase.add(new Pose(300, 300, 15));
      robotPoseErrorCase = new ArrayList<Pose>();
      robotPoseErrorCase.add(new Pose(20, 20, 20));
      robotPoseErrorCase.add(new Pose(-15, 15, -15));
      robotPoseErrorCase.add(new Pose(-15, -15, -15));
      //  robotPoseCase.add(new Pose(, WIDTH, WIDTH))
      //  map.addObstacle(n   state_run = false;
      initComponents();
      initComponents2();

   }

   private void initComponents2()
   {
      state_run = false;

      jSliderX.setValue(20);
      jSliderY.setValue(20);
      jSliderTh.setValue(20);
      jTextFieldX.setText("0.000");
      jTextFieldY.setText("0.000");
      jTextFieldTh.setText("0.000");
      state_run = false;
      robotPoseCurr = new Pose(220, 220, 20);
      robotPoseReal = new Pose(200, 200, 0);

      mapJPanel.obstacles = map.getObstacles();
      mapJPanel.setRobotPoseCurrOld(robotPoseCurr);
      mapJPanel.setRobotPoseReal(robotPoseReal);
      mapJPanel.flag = 1;
      mapJPanel.repaint();
      jSliderIteration.setValue(0);
      jSliderIteration.setEnabled(false);
      gridJPanel.flag = 0;
      gridJPanel.repaint();
   }

   /*
    * jSlider1=theta
    * jSlider2=X
    * jSlider3=Y
    * jButton1=run
    * jButton2=reset
    */
   /** This method is called from within the constructor to
    * initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is
    * always regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">
   private void initComponents()
   {

      mapJPanel = new MapJPanel(400, 400);
      gridJPanel = new GridJPanel(300, 300);
      jPanelSetErrors = new javax.swing.JPanel();
      jPanelDisplayErrors = new javax.swing.JPanel();
      jButtonRun = new javax.swing.JButton();
      jButtonReset = new javax.swing.JButton();
      jComboBoxSelectMap = new javax.swing.JComboBox();
      jLabelIt = new javax.swing.JLabel();
      jSliderX = new javax.swing.JSlider();
      jSliderY = new javax.swing.JSlider();
      jSliderTh = new javax.swing.JSlider();
      jSliderIteration = new javax.swing.JSlider();
      jLabelX1 = new javax.swing.JLabel();
      jLabelY1 = new javax.swing.JLabel();
      jLabelTh1 = new javax.swing.JLabel();
      jLabelX2 = new javax.swing.JLabel();
      jLabelY2 = new javax.swing.JLabel();
      jLabelTh2 = new javax.swing.JLabel();
      jLabelIt = new javax.swing.JLabel();
      jTextFieldX = new javax.swing.JFormattedTextField();
      jTextFieldY = new javax.swing.JFormattedTextField();
      jTextFieldTh = new javax.swing.JFormattedTextField();
      jButtonRun.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
      jButtonRun.setText("RUN");
      jButtonRun.setToolTipText("Press to run");
      jButtonRun.addMouseListener(new java.awt.event.MouseAdapter()
      {

         public void mouseClicked(java.awt.event.MouseEvent evt)
         {
            jButtonRunMouseClicked(evt);
         }
      });
      jButtonRun.addActionListener(new java.awt.event.ActionListener()
      {

         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            jButtonRunActionPerformed(evt);
         }
      });
      jButtonReset.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
      jButtonReset.setText("RESET");
      jButtonReset.setToolTipText("Press to reset");
      jButtonReset.addActionListener(new java.awt.event.ActionListener()
      {

         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            jButtonResetActionPerformed(evt);
         }
      });
      jComboBoxSelectMap.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
      jComboBoxSelectMap.setModel(new javax.swing.DefaultComboBoxModel(new String[]
              {
                 "Map 1", "Map 2", "Map 3"
              }));
      jComboBoxSelectMap.setToolTipText("Select Map");
      jComboBoxSelectMap.addItemListener(new java.awt.event.ItemListener()
      {

         public void itemStateChanged(java.awt.event.ItemEvent evt)
         {
            jComboBoxSelectMapItemStateChanged(evt);
         }
      });
      jComboBoxSelectMap.addActionListener(new java.awt.event.ActionListener()
      {

         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            jComboBoxSelectMapActionPerformed(evt);
         }
      });

      jLabelTh1.setFont(new java.awt.Font("Tahoma", Font.BOLD, 15)); // NOI18N
      jLabelTh1.setText("<html>&#952;</html>");



      jLabelY1.setFont(new java.awt.Font("Tahoma", Font.BOLD, 15)); // NOI18N
      jLabelY1.setText("Y");

      jLabelX1.setFont(new java.awt.Font("Tahoma", Font.BOLD, 15)); // NOI18N
      jLabelX1.setText("X");

      jSliderX.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
      jSliderX.setPreferredSize(new java.awt.Dimension(150, 50));
      jSliderX.setMajorTickSpacing(20);
      jSliderX.setMaximum(20);
      jSliderX.setMinimum(-20);
      jSliderX.setMinorTickSpacing(5);
      jSliderX.setPaintLabels(true);
      jSliderX.setPaintTicks(true);
      jSliderX.setPaintTrack(false);
      jSliderX.setToolTipText("Error in X");
      jSliderX.setValue(20);
      jSliderX.addChangeListener(new javax.swing.event.ChangeListener()
      {

         public void stateChanged(javax.swing.event.ChangeEvent evt)
         {
            jSliderXStateChanged(evt);
         }
      });

      jSliderY.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
      jSliderY.setPreferredSize(new java.awt.Dimension(150, 50));
      jSliderY.setMajorTickSpacing(20);
      jSliderY.setMaximum(20);
      jSliderY.setMinimum(-20);
      jSliderY.setMinorTickSpacing(5);
      jSliderY.setPaintLabels(true);
      jSliderY.setPaintTicks(true);
      jSliderY.setPaintTrack(false);
      jSliderY.setToolTipText("Error in Y");
      jSliderY.setValue(20);
      jSliderY.addChangeListener(new javax.swing.event.ChangeListener()
      {

         public void stateChanged(javax.swing.event.ChangeEvent evt)
         {
            jSliderYStateChanged(evt);
         }
      });

      jSliderTh.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
      jSliderTh.setPreferredSize(new java.awt.Dimension(150, 50));
      jSliderTh.setMajorTickSpacing(20);
      jSliderTh.setMaximum(20);
      jSliderTh.setMinimum(-20);
      jSliderTh.setMinorTickSpacing(5);
      jSliderTh.setPaintLabels(true);
      jSliderTh.setPaintTicks(true);
      jSliderTh.setPaintTrack(false);
      jSliderTh.setValue(20);
      jSliderTh.setToolTipText("<html>Error in &#952;</html>");
      jSliderTh.addChangeListener(new javax.swing.event.ChangeListener()
      {

         public void stateChanged(javax.swing.event.ChangeEvent evt)
         {
            jSliderThStateChanged(evt);
         }
      });

      jSliderIteration.setMajorTickSpacing(10);
      jSliderIteration.setMaximum(10);
      jSliderIteration.setMinorTickSpacing(1);
      jSliderIteration.setPaintLabels(true);
      jSliderIteration.setPaintTicks(true);
      jSliderIteration.setSnapToTicks(true);
      jSliderIteration.setToolTipText("Select Iteration Number to display");
      jSliderIteration.setValue(0);
      jSliderIteration.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
      jSliderIteration.setLabelTable(jSliderIteration.createStandardLabels(1));
      jSliderIteration.setPreferredSize(new java.awt.Dimension(200, 55));
      jSliderIteration.setEnabled(false);
      jSliderIteration.addChangeListener(new javax.swing.event.ChangeListener()
      {

         public void stateChanged(javax.swing.event.ChangeEvent evt)
         {
            jSliderIterationStateChanged(evt);
         }
      });

//      jLabel7.setFont(new java.awt.Font("Tahoma", Font.BOLD, 14)); // NOI18N
//      jLabel7.setText("Set Error");

      jLabelIt.setFont(new java.awt.Font("Tahoma", Font.BOLD, 15)); // NOI18N
      jLabelIt.setText("Iteration");


      jLabelX2.setFont(new java.awt.Font("Tahoma", Font.BOLD, 18)); // NOI18N
      jLabelX2.setText("X");

      jTextFieldX.setEditable(false);
      jTextFieldX.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
      jTextFieldX.setText("0.000");
      jTextFieldX.setToolTipText("Residual Error in X");
      jTextFieldX.setPreferredSize(new Dimension(66, 26));
      jTextFieldX.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

      jLabelY2.setFont(new java.awt.Font("Tahoma", Font.BOLD, 18)); // NOI18N
      jLabelY2.setText("Y");

      jTextFieldY.setEditable(false);
      jTextFieldY.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
      jTextFieldY.setText("0.000");
      jTextFieldY.setToolTipText("Residual Error in Y");
      jTextFieldY.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
      jTextFieldY.setPreferredSize(new Dimension(66, 26));

      jLabelTh2.setFont(new java.awt.Font("Tahoma", Font.BOLD, 18)); // NOI18N
      jLabelTh2.setText("<html>&#952;</html>");

      jTextFieldTh.setEditable(false);
      jTextFieldTh.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
      jTextFieldTh.setText("0.000");
      jTextFieldTh.setToolTipText("<html>Residual Error in &#952;</html>");
      jTextFieldTh.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
      jTextFieldTh.setPreferredSize(new Dimension(66, 26));
      //Panel Config starts
      gridJPanel.setToolTipText("Panel Displaying 2D range scan data");
      jPanelSetErrors.setToolTipText("Set Error");
      jPanelDisplayErrors.setToolTipText("Residual Errors");
      mapJPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
      mapJPanel.setPreferredSize(new java.awt.Dimension(400, 400));
      mapJPanel.addMouseWheelListener(new java.awt.event.MouseWheelListener()
      {

         public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt)
         {
            mapJPanelMouseWheelMoved(evt);
         }
      });
      mapJPanel.addMouseListener(new java.awt.event.MouseAdapter()
      {

         public void mouseClicked(java.awt.event.MouseEvent evt)
         {
            mapJPanelMouseClicked(evt);
         }
      });
      mapJPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter()
      {

         public void mouseMoved(java.awt.event.MouseEvent evt)
         {
            mapJPanelMouseMoved(evt);
         }
      });

      javax.swing.GroupLayout mapJPanelLayout = new javax.swing.GroupLayout(mapJPanel);
      mapJPanel.setLayout(mapJPanelLayout);
      mapJPanelLayout.setHorizontalGroup(
              mapJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGap(0, 398, Short.MAX_VALUE));
      mapJPanelLayout.setVerticalGroup(
              mapJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGap(0, 398, Short.MAX_VALUE));

      gridJPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
      gridJPanel.setPreferredSize(new java.awt.Dimension(300, 300));

      javax.swing.GroupLayout gridJPanelLayout = new javax.swing.GroupLayout(gridJPanel);
      gridJPanel.setLayout(gridJPanelLayout);
      gridJPanelLayout.setHorizontalGroup(
              gridJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGap(0, 298, Short.MAX_VALUE));
      gridJPanelLayout.setVerticalGroup(
              gridJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGap(0, 298, Short.MAX_VALUE));
      javax.swing.GroupLayout jPanelSetErrorsLayout = new javax.swing.GroupLayout(jPanelSetErrors);
      jPanelSetErrors.setLayout(jPanelSetErrorsLayout);
      jPanelSetErrorsLayout.setHorizontalGroup(
              jPanelSetErrorsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(jPanelSetErrorsLayout.createSequentialGroup().addContainerGap().addGroup(jPanelSetErrorsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(jPanelSetErrorsLayout.createSequentialGroup().addComponent(jLabelY1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jSliderY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)).addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelSetErrorsLayout.createSequentialGroup().addComponent(jLabelTh1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jSliderTh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)).addGroup(jPanelSetErrorsLayout.createSequentialGroup().addComponent(jLabelX1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jSliderX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))).addContainerGap()));
      jPanelSetErrorsLayout.setVerticalGroup(
              jPanelSetErrorsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(jPanelSetErrorsLayout.createSequentialGroup().addContainerGap().addGroup(jPanelSetErrorsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jSliderX, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE).addComponent(jLabelX1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanelSetErrorsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jLabelY1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE).addComponent(jSliderY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)).addGap(2, 2, 2).addGroup(jPanelSetErrorsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jSliderTh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE).addComponent(jLabelTh1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)).addContainerGap()));
      javax.swing.GroupLayout jPanelDisplayErrorsLayout = new javax.swing.GroupLayout(jPanelDisplayErrors);
      jPanelDisplayErrors.setLayout(jPanelDisplayErrorsLayout);
      jPanelDisplayErrorsLayout.setHorizontalGroup(
              jPanelDisplayErrorsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(jPanelDisplayErrorsLayout.createSequentialGroup().addContainerGap().addComponent(jLabelX2).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(jTextFieldX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE).addGap(18, 18, 18).addComponent(jLabelY2).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(jTextFieldY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE).addGap(18, 18, 18).addComponent(jLabelTh2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(jTextFieldTh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE).addContainerGap(120, Short.MAX_VALUE)));
      jPanelDisplayErrorsLayout.setVerticalGroup(
              jPanelDisplayErrorsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(jPanelDisplayErrorsLayout.createSequentialGroup().addContainerGap().addGroup(jPanelDisplayErrorsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE).addComponent(jLabelX2).addComponent(jTextFieldX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE).addComponent(jLabelY2).addComponent(jTextFieldY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE).addComponent(jLabelTh2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE).addComponent(jTextFieldTh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)).addContainerGap(15, Short.MAX_VALUE)));

      jTextFieldX.setEditable(false);

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
      this.setLayout(layout);
      layout.setHorizontalGroup(
              layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout.createSequentialGroup().addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING).addComponent(jPanelDisplayErrors, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup().addGap(2, 2, 2).addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false).addComponent(mapJPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addGroup(layout.createSequentialGroup().addComponent(jLabelIt).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jSliderIteration, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(gridJPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE).addGroup(layout.createSequentialGroup().addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false).addComponent(jButtonRun, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addComponent(jButtonReset, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)).addComponent(jComboBoxSelectMap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jPanelSetErrors, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))).addContainerGap()));
      layout.setVerticalGroup(
              layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup().addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING).addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup().addComponent(mapJPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE).addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout.createSequentialGroup().addGap(30, 30, 30).addComponent(jLabelIt)).addGroup(layout.createSequentialGroup().addGap(18, 18, 18).addComponent(jSliderIteration, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jPanelDisplayErrors, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)).addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup().addContainerGap().addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING).addGroup(layout.createSequentialGroup().addComponent(jComboBoxSelectMap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jButtonRun).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jButtonReset, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)).addComponent(jPanelSetErrors, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(gridJPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))).addContainerGap()));
   }// </editor-fold>

   private void mapJPanelMouseClicked(java.awt.event.MouseEvent evt)
   {

      // TODO add your handling code here:
      //System.out.println(evt.getPoint());
      POint p = new POint(evt.getX(), HEIGHT - evt.getY());
      //     p.displayln();
      Pose newPoseReal = new Pose(p.getX(), p.getY(), robotPoseReal.getAngle());
      Pose newPoseCurr = new Pose(newPoseReal.sum(getRobotPoseError()));
      //   System.out.println(map.checkValidPoint(newPoseReal.getP()) );
      //   System.out.println(map.checkValidPoint(newPoseCurr.getP()));
      if(map.checkValidPoint(newPoseReal.getP()) && map.checkValidPoint(newPoseCurr.getP()))
      {
         state_run = false;
         robotPoseReal = new Pose(p.getX(), p.getY(), robotPoseReal.getAngle());
         robotPoseCurr = robotPoseReal.sum(getRobotPoseError());
         mapJPanel.setRobotPoseReal(robotPoseReal);
         mapJPanel.setRobotPoseCurrOld(robotPoseCurr);
         jSliderIteration.setValue(0);
         //	mapJPanel.setToolTipText("Free Region");
         mapJPanel.reset();
         mapJPanel.repaint();
         gridJPanel.reset();
         jSliderIteration.setEnabled(false);

      }
      /*else
      {
      mapJPanel.setToolTipText("Obstacle");
      mapJPanel.repaint();
      }*/
//else

//	mapJPanel.setToolTipText("Obstacle");
   }

   private void mapJPanelMouseMoved(java.awt.event.MouseEvent evt)
   {
      POint p = new POint(evt.getX(), HEIGHT - evt.getY());
      if(map.checkInsideObstacles(p))
      {
         mapJPanel.setToolTipText("Obstacle");
      } else
      {
         mapJPanel.setToolTipText("Free Region");
      }
      mapJPanel.repaint();


   }

   private void mapJPanelMouseWheelMoved(java.awt.event.MouseWheelEvent evt)
   {
      /*   jSliderIteration.setEnabled(false);
      // TODO add your handling code here:
      state_run = false;
      double theta = -1*evt.getWheelRotation();
      //
      Pose newPoseReal = robotPoseReal.sum(new Pose(0, 0, theta));
      robotPoseReal=poseCorrectTheta(newPoseReal);
      Pose newPoseCurr = robotPoseReal.sum(getRobotPoseError());
      robotPoseCurr=poseCorrectTheta(newPoseCurr);
      System.out.println(theta);
      robotPoseReal.display();
      robotPoseCurr.display();
      //      robotPoseCurr=newPoseCurr;
      //      robotPoseReal=newPoseReal;
      mapJPanel.setRobotPoseReal(robotPoseReal);
      mapJPanel.setRobotPoseCurrOld(robotPoseCurr);
      jSliderIteration.setValue(0);
      //      //	mapJPanel.setToolTipText("Free Region");
      mapJPanel.reset();
      mapJPanel.repaint();
      gridJPanel.reset();*/
   }

   private Pose poseCorrectTheta(Pose temp)
   {
      double theta = temp.getAngle();
      if(theta < 0.0)
      {
         theta += 360.0;
      } else if(theta >= 360.0)
      {
         theta -= 360.0;
      }

      return new Pose(temp.getP().getX(), temp.getP().getY(), theta);
   }

   private void gridJPanelMouseClicked(java.awt.event.MouseEvent evt)
   {
      // TODO add your handling code here:
      //System.out.println(evt.getPoint());
      //  POint p = new POint(evt.getX(), 400 - evt.getY());
      //    p.displayln();
   }

   private void jButtonRunActionPerformed(java.awt.event.ActionEvent evt)
   {
      // TODO add your handling code here:
      run();
   }

   private void jButtonRunMouseClicked(java.awt.event.MouseEvent evt)
   {
      // TODO add your handling code here:
   }

   private void jButtonResetActionPerformed(java.awt.event.ActionEvent evt)
   {
      // TODO add your handling code here:
      jSliderIteration.setValue(0);
      initComponents2();

      mapJPanel.reset();
      gridJPanel.reset();

   }

   private void jSliderXStateChanged(javax.swing.event.ChangeEvent evt)
   {
      // TODO add your handling code here:
      state_run = false;
      jSliderIteration.setEnabled(false);
      mapJPanel.reset();
      gridJPanel.reset();
      sliderStateChanged();
   }

   private void jSliderYStateChanged(javax.swing.event.ChangeEvent evt)
   {
      // TODO add your handling code here:
      state_run = false;
      jSliderIteration.setEnabled(false);
      mapJPanel.reset();
      gridJPanel.reset();
      sliderStateChanged();
   }

   private void jSliderThStateChanged(javax.swing.event.ChangeEvent evt)
   {
      // TODO add your handling code here:
      state_run = false;
      jSliderIteration.setEnabled(false);
      mapJPanel.reset();
      gridJPanel.reset();
      sliderStateChanged();
   }

   private void jSliderIterationStateChanged(javax.swing.event.ChangeEvent evt)
   {
      if(state_run)
      {
         int i = jSliderIteration.getValue();
         if(i != 0)
         {
            gridJPanel.flag = 2;
            mapJPanel.flag = 2;
            gridJPanel.setScanCurrCorrected(scanCurrCorrected.get(i - 1));
            mapJPanel.setRobotPoseCurrCorrected(robotPoseCurrCorrected.get(i - 1));
            Pose poseSol = robotPoseSol.get(i - 1);
            java.text.DecimalFormat myFormatter = new java.text.DecimalFormat("#0.000");
            String poseSolX = myFormatter.format(poseSol.getP().getX());
            String poseSolY = myFormatter.format(poseSol.getP().getY());
            String poseSolTh = myFormatter.format(poseSol.getAngle());
            jTextFieldX.setText(poseSolX);
            jTextFieldY.setText(poseSolY);
            jTextFieldTh.setText(poseSolTh);
         } else
         {
            jTextFieldX.setText("0.000");
            jTextFieldY.setText("0.000");
            jTextFieldTh.setText("0.000");
            gridJPanel.setScanCurrCorrected(new ArrayList<POint>());
            // gridJPanel.setScanCurrCorrected(scanCurr);
         }
         gridJPanel.setScanCurrOld(scanCurr);

         gridJPanel.setScanReal(scanReal);
         mapJPanel.repaint();
         gridJPanel.repaint();
         // TODO add your handling code here:
      }
   }

   private void jComboBoxSelectMapItemStateChanged(java.awt.event.ItemEvent evt)
   {
      // TODO add your handling code here:
   }

   private void jComboBoxSelectMapActionPerformed(java.awt.event.ActionEvent evt)
   {
      // TODO add your handling code here:
      int i = jComboBoxSelectMap.getSelectedIndex();
      state_run = false;
      initComponents2();
      map = maps.get(i);
      mapJPanel.obstacles = map.getObstacles();
      mapJPanel.reset();
      gridJPanel.reset();
   }
   // Variables declaration - do not modify
   private MapJPanel mapJPanel;
   private GridJPanel gridJPanel;
   private javax.swing.JButton jButtonReset;
   private javax.swing.JButton jButtonRun;
   private javax.swing.JComboBox jComboBoxSelectMap;
   private javax.swing.JSlider jSliderIteration;
   private javax.swing.JSlider jSliderTh;
   private javax.swing.JSlider jSliderX;
   private javax.swing.JSlider jSliderY;
   private javax.swing.JFormattedTextField jTextFieldTh;
   private javax.swing.JFormattedTextField jTextFieldX;
   private javax.swing.JFormattedTextField jTextFieldY;
   private javax.swing.JLabel jLabelTh2;
   private javax.swing.JLabel jLabelTh1;
   private javax.swing.JLabel jLabelIt;
   private javax.swing.JLabel jLabelX1;
   private javax.swing.JLabel jLabelX2;
   private javax.swing.JLabel jLabelY1;
   private javax.swing.JLabel jLabelY2;
   private javax.swing.JPanel jPanelDisplayErrors;
   private javax.swing.JPanel jPanelSetErrors;
   // End of variables declaration

   public Pose getRobotPoseError()
   {
      double theta = jSliderTh.getValue();
      double x = jSliderX.getValue();
      double y = jSliderY.getValue();
      return new Pose(x, y, theta);

   }

   void sliderStateChanged()
   {

      robotPoseCurr = robotPoseReal.sum(getRobotPoseError());
      mapJPanel.setRobotPoseCurrOld(robotPoseCurr);
      mapJPanel.repaint();
      gridJPanel.reset();
   }

   void run()
   {
//      System.out.println(jTextFieldTh.getSize());
//      System.out.println(jTextFieldX.getSize());
//      System.out.println(jTextFieldY.getSize());
      //    System.out.println("run");
      robotPoseCurrCorrected = new ArrayList<Pose>();
      scanCurrCorrected = new ArrayList<ArrayList<POint>>();
      robotPoseSol = new ArrayList<Pose>();
      scanReal = new ArrayList<POint>(map.rayTracing(robotPoseReal));


//      for(int i = 0; i < scanReal.size(); i++)
//      {
//         System.out.print(i + " ");
//         scanReal.get(i).display();
//         System.out.print(" ");
//         scanCurr.get(i).displayln();
//      }
      Pose poseSol, poseSol1, poseSol2;

      for(int i = 0; i < 10; i++)
      {

         poseSol = new Pose();
         if(i == 0)
         {
            scanCurr = new ArrayList<POint>(map.rayTracing(robotPoseCurr));
            corres = CorrespondenceRules.closetPointRule(scanReal, scanCurr);
            poseSol1 = Solution.leastSquaresSolution(scanReal, corres);
            corres = CorrespondenceRules.matchingRangePointRule(scanReal, scanCurr);
            poseSol2 = Solution.leastSquaresSolution(scanReal, corres);
         } else
         {
            scanCurrCorrected.add(map.rayTracing(robotPoseCurrCorrected.get(i - 1)));
            corres = CorrespondenceRules.closetPointRule(scanReal, scanCurrCorrected.get(i - 1));
            poseSol1 = Solution.leastSquaresSolution(scanReal, corres);
            corres = CorrespondenceRules.matchingRangePointRule(scanReal, scanCurrCorrected.get(i - 1));
            poseSol2 = Solution.leastSquaresSolution(scanReal, corres);

         }
//      *****corres E scanCurr*********************

         //      System.out.print(i + " = ");
         poseSol.setP(poseSol1.getP());
         poseSol.setAngle(poseSol2.getAngle());
         //        poseSol.display();
         robotPoseSol.add(poseSol);
         if(i == 0)
         {
            robotPoseCurrCorrected.add(robotPoseCurr.sum(poseSol));

         } else
         {
            robotPoseCurrCorrected.add(robotPoseCurrCorrected.get(i - 1).sum(poseSol));
         }
      }
      scanCurrCorrected.add(map.rayTracing(robotPoseCurrCorrected.get(9)));

      jSliderIteration.setValue(10);



      gridJPanel.setScanCurrOld(scanCurr);
      gridJPanel.setScanCurrCorrected(scanCurrCorrected.get(9));
      gridJPanel.setScanReal(scanReal);
      gridJPanel.flag = 2;
      gridJPanel.repaint();

      mapJPanel.flag = 2;

//      robotPoseReal.display();
//      robotPoseCurr.display();
//      robotPoseCurrCorrected.get(19).display();
      mapJPanel.setRobotPoseCurrCorrected(robotPoseCurrCorrected.get(9));
      mapJPanel.setRobotPoseReal(robotPoseReal);
      mapJPanel.setRobotPoseCurrOld(robotPoseCurr);
      mapJPanel.repaint();
      jSliderIteration.setEnabled(true);
      state_run = true;
   }

   /**
    * @return the WIDTH
    */
   public int getWIDTH()
   {
      return WIDTH;
   }

   /**
    * @param WIDTH the WIDTH to set
    */
   public void setWIDTH(int WIDTH)
   {
      this.WIDTH = WIDTH;
   }

   /**
    * @return the HEIGHT
    */
   public int getHEIGHT()
   {
      return HEIGHT;
   }

   /**
    * @param HEIGHT the HEIGHT to set
    */
   public void setHEIGHT(int HEIGHT)
   {
      this.HEIGHT = HEIGHT;
   }
}
